import { Typography } from "@mui/material"
import { ColorButtonBlue } from "../utils/CustomButton"
import { FC } from "react"


interface ProcessingDataProps{
    onClick: ()=> void
}

export const ProcessingData:FC<ProcessingDataProps> = ({onClick}) => {
    return (
        <div className="processingData">
            <Typography textAlign={'center'} variant="h5">
                СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </Typography>
            <div className="processingData__text">
                <p>Настоящее Соглашение об обработке персональных данных (далее – Соглашение) разработано в соответствии с законодательством Российской Федерации, в том числе в соответствии с положениями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p>

                <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на сайте <u>otherealm.vercel.com</u> (далее – Сайт), путем заполнения полей формы заявки, формы обратной связи, формы получения кэшбека или формы комментариев (далее – Форма), Пользователь:</p>
                <ul>
                    <li>подтверждает, что внесенные Пользователем данные и информация являются полными, точными и достоверными;</li>
                    <li>гарантирует, что при предоставлении данных и информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц;</li>
                    <li>подтверждает и признает, что внимательно в полном объеме ознакомлен с настоящим Соглашением и Политикой обработки персональных данных, размещенных на Сайте, текст настоящего Соглашения и Политики обработки персональных данных ясны и понятны;</li>
                    <li>выражает согласие на обработку Сайтом предоставляемых персональных данных в соответствии с Политикой обработки персональных данных без оговорок и ограничений.</li>
                </ul>

                <p>Пользователь дает свое согласие на обработку персональных данных, а именно совершение любых действий с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.</p>

                <p>Согласие дается на обработку следующих персональных данных Пользователя:</p>

                <ul>
                    <li>электронная почта;</li>
                    <li>имя;</li>
                    <li>ник;</li>
                    <li>любая другая информация, относящаяся к Пользователю.</li>
                </ul>

                <p>В случае предоставления персональных данных третьих лиц Пользователь подтверждает, что персональные данные получены с их согласия.</p>

                <p>Обработка персональных данных осуществляется для достижения целей, в том числе:</p>
                <ul>
                    <li>Заключение с Пользователем настоящего Соглашения и его исполнение;</li>
                    <li>Обеспечение взаимодействия Пользователя с Сайтом, установления обратной связи с Пользователем.</li>
                </ul>
                <p>
                    Настоящее Соглашение действует бессрочно с момента предоставления данных и может быть отозвано Пользователем путем направления письменного сообщения на адрес электронной почты <u>gazetdinovvlad04@gmail.com</u></p>

                <p>Пользователь вправе требовать от Сайта уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать иные предусмотренные законом меры по защите своих прав.</p>

                <p>В свою очередь Сайт обязуется обеспечить безопасность и конфиденциальность персональных данных, не передавать данные третьим лицам.</p>
            </div>
            
            <ColorButtonBlue onClick={onClick} size="large" >Принимаю</ColorButtonBlue>
        </div>

    )
}